WinMetadata\Windows.winmd
Assets\Fonts\Airport.otf
Assets\Fonts\Solari.ttf
Assets\Fonts\Ubuntu-Bold.ttf
Assets\Fonts\Ubuntu-BoldItalic.ttf
Assets\Fonts\Ubuntu-Italic.ttf
Assets\Fonts\Ubuntu-Light.ttf
Assets\Fonts\Ubuntu-LightItalic.ttf
Assets\Fonts\Ubuntu-Medium.ttf
Assets\Fonts\Ubuntu-MediumItalic.ttf
Assets\Fonts\Ubuntu-Regular.ttf
Assets\LockScreenLogo.scale-200.png
Assets\Plane.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ComeFlyWithMe.xr.xml
Properties\Default.rd.xml
